# MixQuestionAnswer

./: MixQuestionAnswer.sln  README.md
MixQuestionAnswer.API/: MixQuestionAnswer.API.csproj  Program.cs  Startup.cs
MixQuestionAnswer.API/Contract/V1/: ApiRoute.cs
MixQuestionAnswer.API/Controllers/Base/: MainController.cs
MixQuestionAnswer.API/Controllers/V1/: UsersController.cs
MixQuestionAnswer.API/Models/: BaseModel.cs  RoleModel.cs  UserModel.cs
MixQuestionAnswer.API/Properties/: launchSettings.json
MixQuestionAnswer.API/ServiceFacade/: UserServiceFacade.cs
MixQuestionAnswer.API/Utils/: ControllerInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceConfig.cs
MixQuestionAnswer.BLL/: MixQuestionAnswer.BLL.csproj
MixQuestionAnswer.BLL/DTOs/: BaseDTO.cs  BlogDTO.cs  MapperProfile.cs  RoleDTO.cs  UserDTO.cs  UserReturnDTO.cs  UserRoleDTO.cs
MixQuestionAnswer.BLL/Services/Abstract/: IBlogService.cs  IRoleService.cs  IService.cs  IUserService.cs
MixQuestionAnswer.BLL/Services/Concrete/: BlogService.cs  RoleService.cs  Service.cs  UserService.cs
MixQuestionAnswer.Common/: ActionResult.cs  LoggerExtensions.cs  MixQuestionAnswer.Common.csproj
MixQuestionAnswer.DAL/: AppSettings.cs  JwtSettings.cs  MainDbContext.cs  MixQuestionAnswer.DAL.csproj
MixQuestionAnswer.DAL/Configuration/: UserRoleConfiguration.cs
MixQuestionAnswer.DAL/Migrations/: 20200525155629_user.Designer.cs  20200525155629_user.cs  MainDbContextModelSnapshot.cs
MixQuestionAnswer.DAL/Repositories/Abstract/: IBlogRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
MixQuestionAnswer.DAL/Repositories/Concrete/: BlogRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MixQuestionAnswer.Domains/: BaseEntity.cs  Blog.cs  Role.cs  User.cs  UserRole.cs
